{
	"folders": [
		{
			"path": "mod09-sln"
		},
		{
			"path": "/Users/ethanw/code/ajax/fullstack-course5/examples/Lecture37"
		},
		{
			"path": "/Users/ethanw/code/ajax/fullstack-course5/examples/Lecture35"
		},
		{
			"path": "mod08-sln"
		},
		{
			"path": "/Users/ethanw/code/ajax/fullstack-course5/examples/Lecture25"
		},
		{
			"path": "/Users/ethanw/code/ajax/fullstack-course5/examples/Lecture38"
		},
		{
			"path": "/Users/ethanw/code/ajax/fullstack-course5/examples/Lecture39"
		}
	],
	"settings": {}
}